<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				margin-top: 1px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background-color: #47BAFE;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:white;"></a>
			<h1 class="mui-title" style="color:white;">找回密码</h1>
			<a class="mui-action-back mui-icon mui-icon-closeempty mui-pull-right" style="color:white;font-size: 30px;"></a>
		</header>
		<div class="mui-content" style="background-color: #47BAFE;">
			<form class="mui-input-group" style="margin: 20px 10px;">
				<!--
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div> 
				<div class="mui-input-row">
					<label>邮箱</label>
					<input id='email' type="email" class="mui-input-clear mui-input" placeholder="请输入注册邮箱">
				</div>            	
                -->
				<div class="mui-input-row">
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入手机号">
				</div>
				<div class="mui-input-row">
					<input id='YZM' type="text" class="mui-input-clear mui-input" placeholder="请输入验证码" style="width: 70%">
					<button id='getYZM' class="mui-btn mui-btn-block mui-btn-primary" style="width: 30%; border: 1px solid #f7f7f7; background-color: #47BAFE;">获取验证码</button>
				</div>
				<div class="mui-input-row">
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入新密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='sendMail' class="mui-btn mui-btn-block mui-btn-primary" style="border: 1px solid #f7f7f7;background-color: #47BAFE;">提交</button>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var sendButton = doc.getElementById('sendMail');
					// var emailBox = doc.getElementById('email');
// 					sendButton.addEventListener('tap', function() {
// 						app.forgetPassword(emailBox.value, function(err, info) {
// 							plus.nativeUI.toast(err || info);
// 						});
					sendButton.addEventListener('tap', function() {
						plus.nativeUI.toast("密码已重置，请重新登录!");
					}, false);
				});
			}(mui, document));
		</script>
	</body>

</html>