<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>LingBao</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<!-- 引用已定义CSS -->
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		
		<!-- 引用已定义JS -->
		<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>

		<!-- 自定义当前画面使用CSS -->
		<style type="text/css">
			.paddedBtn {
				margin: 25px;
			}

			.paddedBtn button {
				border: 1px solid #f7f7f7;
				background-color: #47BAFE;
				width: 41%;
				font-size: 15px;
				height: 40px;
				padding: 0px;
				float: left;
				margin-left: 6%;
			}

			.item-logo {
				width: 100%;
				height: 100%;
				position: relative;
			}

			.item-logo img {
				width: 150px;
				height: 150px;
				display: block;
				border: 1px solid #FFFFFF;
				border-color: rgba(255, 255, 255, 0.5);
				text-align: center;
				line-height: 150px;
				border-radius: 50%;
				font-size: 40px;
				color: #fff;
				position: absolute;
				top: 5%;
				left: 50%;
				margin-left: -70px;
			}

			.animate {
				position: absolute;
				left: 0;
				bottom: 50%;
				width: 100%;
				color: #fff;
				display: -moz-box;
			}

			.animate h2 {
				text-align: center;
				margin-bottom: 20px;
			}

			.animate li {
				width: 50%;
				height: 30px;
				line-height: 30px;
				list-style: none;
				font-size: 16px;
				text-align: right;
			}

			.animate li:nth-child(3) {
				text-align: left;
				float: right;
				padding-right: 17px;
			}

			.animated {
				-webkit-animation-duration: 1s;
				-webkit-animation-play-state: paused;
				-webkit-animation-fill-mode: both;
			}

			.guide-show .bounceInDown {
				-webkit-animation-name: bounceInDown;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 1s;
				display: block;
			}

			.guide-show .bounceInLeft {
				-webkit-animation-name: bounceInLeft;
				display: block;
				-webkit-animation-play-state: running;
			}

			.guide-show .bounceInRight {
				-webkit-animation-name: bounceInRight;
				display: block;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 0.5s;
			}


			.oauth-area {
				position: absolute;
				bottom: -110px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}

			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}

			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}

			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}

			@-webkit-keyframes bounceInDown {

				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}

				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, -3000px, 0);
					transform: translate3d(0, -3000px, 0);
				}

				60% {
					opacity: 1;
					-webkit-transform: translate3d(0, 25px, 0);
					transform: translate3d(0, 25px, 0);
				}

				75% {
					-webkit-transform: translate3d(0, -5px, 0);
					transform: translate3d(0, -5px, 0);
				}

				90% {
					-webkit-transform: translate3d(0, 3px, 0);
					transform: translate3d(0, 3px, 0);
				}

				100% {
					-webkit-transform: none;
					transform: none;
				}
			}

			@-webkit-keyframes bounceInLeft {

				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}

				0% {
					opacity: 0;
					-webkit-transform: translate3d(-3000px, 0, 0);
					transform: translate3d(-3000px, 0, 0);
				}

				60% {
					opacity: 1;
					-webkit-transform: translate3d(25px, 0, 0);
					transform: translate3d(25px, 0, 0);
				}

				75% {
					-webkit-transform: translate3d(-10px, 0, 0);
					transform: translate3d(-10px, 0, 0);
				}

				90% {
					-webkit-transform: translate3d(5px, 0, 0);
					transform: translate3d(5px, 0, 0);
				}

				100% {
					-webkit-transform: none;
					transform: none;
				}
			}

			@-webkit-keyframes bounceInRight {

				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}

				0% {
					opacity: 0;
					-webkit-transform: translate3d(3000px, 0, 0);
					transform: translate3d(3000px, 0, 0);
				}

				60% {
					opacity: 1;
					-webkit-transform: translate3d(-25px, 0, 0);
					transform: translate3d(-25px, 0, 0);
				}

				75% {
					-webkit-transform: translate3d(10px, 0, 0);
					transform: translate3d(10px, 0, 0);
				}

				90% {
					-webkit-transform: translate3d(-5px, 0, 0);
					transform: translate3d(-5px, 0, 0);
				}

				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
		</style>
	</head>

	<body>
		<div class="animate" style="top: 5%; text-align: right; padding-right: 20px; z-index: 99;">
			<button id='close' style="border: 1px white solid; color: white; background-color: #47BAFE;">跳过</button>
		</div>
		<div id="slider" class="mui-slider mui-fullscreen" style="background-color: black;">
			<div class="mui-slider-group">
				<!-- 第一张 -->
				<div class="mui-slider-item">
					<div class="item-logo" style="background-color: #47BAFE">
						<img src="images/app-logo.png" style="width: 150px;" />
						<div class="animate guide-show">
							<h2 class="animated bounceInDown">知客户</h2>
							<li class="animated bounceInLeft">让你更全面了解客户</li>
							<li class="animated bounceInRight">功能描述:客户画像特征</li>
						</div>
					</div>
				</div>
				<!-- 第二张 -->
				<div class="mui-slider-item">
					<div class="item-logo" style="background-color: #47BAFE;">
						<img src="images/app-logo.png" style="width: 150px;" />
						<div id="tips-2" class="animate mui-hidden">
							<h2 class="animated bounceInDown">识潜力</h2>
							<li class="animated bounceInLeft">雪豹分析模型，为你精选客户</li>
							<li class="animated bounceInRight">功能描述:深度学习、神经网络、知识图谱</li>
						</div>
					</div>
				</div>
				<!-- 第三张 -->
				<div class="mui-slider-item">
					<div class="item-logo" style="background-color: #47BAFE;">
						<img src="images/app-logo.png" style="width: 150px;" />
						<div id="tips-3" class="animate mui-hidden">
							<h2 class="animated bounceInDown">明时机</h2>
							<li class="animated bounceInLeft">精准把握客户最新购买时机</li>
							<li class="animated bounceInRight">功能描述:基于客户特征、社交动态等大数据行为分析的销售时机捕捉，及时提醒接触</li>
						</div>
					</div>
				</div>
				<!-- 第四张 -->
				<div class="mui-slider-item">
					<div class="item-logo" style="background-color: #47BAFE;">
						<img src="images/app-logo.png" style="width: 150px;" />
						<div id="tips-4" class="animate mui-hidden">
							<h2 class="animated bounceInDown">助展业</h2>
							<li class="animated bounceInLeft">智能工具，提升展业效率</li>
							<li class="animated bounceInRight">功能描述:智能语音日志、销售行动计划及提醒、客户信息批量导入</li>
						</div>
					</div>
				</div>
			</div>
			<div class="mui-slider-indicator" style="bottom: 20%;">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
				<div class="mui-content-padded paddedBtn">
					<button id='reg' class="mui-btn mui-btn-block mui-btn-primary">快速注册</button>
					<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				</div>
				<div class="mui-content-padded oauth-area">
					<div class=""><a style="color:grey; padding-bottom: 15px;">-------一键登录-------</a></div>
					<div class="oauth-btn disabled" style="background-image: url(&quot;images/weixin.png&quot;);"></div>
					<div class="oauth-btn" style="background-image: url(&quot;images/qq.png&quot;);"></div>
					<div class="oauth-btn" style="background-image: url(&quot;images/sinaweibo.png&quot;);"></div>
				</div>
			</div>
		</div>
		
		<script>
			(function($, doc) {
				$.back = function() {};
				$.plusReady(function() {
					if ($.os.ios) {
						plus.navigator.setFullscreen(true);
					}
					plus.navigator.closeSplashscreen();
					var isLogined = plus.storage.getItem("lauchFlag");
					plus.nativeUI.alert(isLogined);
					if(isLogined){
						plus.webview.open('login.html', 'new', {}, 'slide-in-right', 200);
					}
				});
				//立即体验按钮点击事件
				doc.getElementById("close").addEventListener('tap', function(event) {
					plus.storage.setItem("lauchFlag", "true");
					plus.navigator.setFullscreen(false);
					plus.webview.open('login.html', 'new', {}, 'slide-in-right', 200);
					plus.webview.currentWebview().close();
				}, false);
				//图片切换时，触发动画
				doc.querySelector('.mui-slider').addEventListener('slide', function(event) {
					//注意slideNumber是从0开始的；
					var index = event.detail.slideNumber + 1;
					if (index == 2 || index == 3 || index == 4) {
						var item = doc.getElementById("tips-" + index);
						if (item.classList.contains("mui-hidden")) {
							item.classList.remove("mui-hidden");
							item.classList.add("guide-show");
						}
					}
				});

				var regButton = doc.getElementById('reg');
				regButton.addEventListener('tap', function(event) {
					plus.storage.setItem("lauchFlag", "true");
					$.openWindow({
						url: 'reg.html',
						id: 'reg',
						show: {
							aniShow: 'pop-in'
						}
					});
				});

				var loginButton = doc.getElementById('login');
				loginButton.addEventListener('tap', function(event) {
					plus.storage.setItem("lauchFlag", "true");
					$.openWindow({
						url: 'login.html',
						id: 'login',
						show: {
							aniShow: 'pop-in'
						}
					});
				});
			}(mui, document));
		</script>
	</body>

</html>
