<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background-color: #47BAFE;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: white;">
				<span style="font-size: 15px;">返回</span>
			</a>
			<h1 class="mui-title" style="color: white;">预览分享</h1>
			<a id="share" class="mui-icon mui-icon-right-nav mui-pull-right" style="color: white; margin-top: 8px;">
				<span style="font-size: 15px;">分享</span>
			</a>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded">
				<p>点击如下图片体验全屏预览功能</p>
				<p>
					<img src="../images/shuijiao.jpg" data-preview-src="" data-preview-group="1" />
				</p>
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/mui.zoom.js"></script>
	<script src="../js/mui.previewimage.js"></script>
	<script>
		(function($, doc) {
			$.init();
			$.previewImage();
			$.plusReady(function() {
				//分享操作 
				var shares = {};
				$.plusReady(function() {
					plus.share.getServices(function(s) {
						if (s && s.length > 0) {
							for (var i = 0; i < s.length; i++) {
								var t = s[i];
								shares[t.id] = t;
							}
						}
					}, function() {
						console.log("获取分享服务列表失败");
					});
				});
				 //分享链接点击事件
				doc.getElementById("share").addEventListener('tap', function() {
					var ids = [{
							id: "weixin",
							ex: "WXSceneSession"
						}, {
							id: "weixin",
							ex: "WXSceneTimeline"
						}, {
							id: "sinaweibo"
						}, {
							id: "tencentweibo"
						}, {
							id: "qq"
						}],
						bts = [{
							title: "发送给微信好友"
						}, {
							title: "分享到微信朋友圈"
						}, {
							title: "分享到新浪微博"
						}, {
							title: "分享到腾讯微博"
						}, {
							title: "分享到QQ"
						}];
					plus.nativeUI.actionSheet({
						cancel: "取消",
						buttons: bts
					}, function(e) {
						var i = e.index;
						if (i > 0) {
							var s_id = ids[i - 1].id;
							var share = shares[s_id];
							if (share.authenticated) {
								shareMessage(share, ids[i - 1].ex);
							} else {
								share.authorize(function() {
									shareMessage(share, ids[i - 1].ex);
								}, function(e) {
									console.log("认证授权失败：" + e.code + " - " + e.message);
								});
							}
						}
					});
				});
				
				function shareMessage(share, ex) {
					var msg = {
						extra: {
							scene: ex
						}
					};
					msg.href = "http://www.dcloud.io/hellomui/";
					msg.title = "最接近原生APP体验的高性能前端框架";
					msg.content = "我正在体验HelloMUI，果然很流畅，基本看不出和原生App的差距";
					if (~share.id.indexOf('weibo')) {
						msg.content += "；体验地址：http://www.dcloud.io/hellomui/";
					}
					msg.thumbs = ["_www/images/logo.png"];
					share.send(msg, function() {
						console.log("分享到\"" + share.description + "\"成功！ ");
					}, function(e) {
						console.log("分享到\"" + share.description + "\"失败: " + e.code + " - " + e.message);
					});
				}
			});
		})(mui, document);
	</script>

</html>